<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_13">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="libs" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:22.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.opencsv:opencsv:5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.9" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:activemq-all:5.16.2" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-util:RELEASE125" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-util-lookup:RELEASE125" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:gephi-toolkit:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.modules:org-netbeans-modules-masterfs:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-modules-queries:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-filesystems:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-modules:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.modules:org-netbeans-core-startup-base:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.modules:org-netbeans-core:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.modules:org-netbeans-bootstrap:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.modules:org-netbeans-core-startup:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-libs-asm:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-all:5.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-modules-keyring:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-api-progress:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-api-progress-nb:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-modules-sampler:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-swing-plaf:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-actions:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-text:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-awt:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-dialogs:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-explorer:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-swing-outline:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-swing-tabcontrol:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-io:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-api-intent:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-api-io:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-loaders:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-modules-editor-mimelookup:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-filesystems-nb:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-api-templates:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-nodes:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-util-ui:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-openide-windows:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:utils-longtask:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:project-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-exporter-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:graph-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:graphstore:0.5.9" level="project" />
    <orderEntry type="library" name="Maven: it.unimi.dsi:fastutil:8.1.0" level="project" />
    <orderEntry type="library" name="Maven: colt:colt:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:preview-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:batik-wrapper:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-transcoder:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-anim:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-css:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-ext:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-parser:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-awt-util:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-bridge:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-script:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-dom:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-gvt:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svggen:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-util:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-constants:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-i18n:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-xml:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-exporter-preview:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:utils:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:datalab-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:visualization-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:preview-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:db-drivers:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.xerial:sqlite-jdbc:3.20.0" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:6.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.postgresql:postgresql:42.1.4.jre7" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre7" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-importer-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-processor-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:appearance-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:statistics-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:statistics-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:algorithms-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:mostrecentfiles-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:layout-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-generator-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-generator-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-exporter-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:filters-api:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:ui-propertyeditor:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:layout-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:io-importer-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:filters-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:filters-impl:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.netbeans.api:org-netbeans-api-annotations-common:RELEASE82" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:appearance-plugin:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.gephi:core-library-wrapper:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev:stax-utils:snapshot-20100402" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jfreechart:1.0.19" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jcommon:1.0.23" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-csv:1.5" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf:itextpdf:5.5.12" level="project" />
  </component>
</module>